<html>
    <meta charset="UTF-8"/>
    <title>LEGAB</title>
    <link rel="stylesheet" href="css/style.css">
    <div class="teste">
    <img align="center" src="img/logo3.png" height="20%" class="logo">
    <br>
        <h1 style="color: rgb(255, 255, 255);" class="logo2">LEGAB</h1>
        <style TYPE="text/css">
            @font-face{
            font-family: fonte2;
            src: url('fontes/Spellbound.ttf') 
            }
            @font-face{
            font-family: fonte1;
            src: url('fontes/ELEGANT.ttf') 
            }  
            @font-face{
            font-family: fonte3;
            src: url('fontes/HelloWednesday.ttf') 
            }
            @font-face{
            font-family: fonte4;
            src: url('fontes/GreatRechords.ttf') 
            }
            h2{
                font-family: 'fonte3';
                font-size: 30px;
            }
            h1{
                font-family: 'fonte4';
                font-size: 70px;
            }
            h3{
                font-family: 'fonte4';
                font-size: 26px;
            }
            li{
                font-family: 'fonte3';
                font-size: 25px;
            }
            ul{
                font-family: 'fonte2';
                font-size: 70px;
            }
        </style>
        <ul align="center" id="menu-h">
            <li>
                <a href="produtos.html">
                Produtos Disponiveis
                </a>
            </li>
            <li>
                <a href="sobre.html">
                    Contato
                </a>
            </li>
            <li>
                <a href="index.html">
                    Voltar ao Menu
                </a>
            </li>
        </ul>
        
        </head>
       
    </div>
        <body>
        <br> 
            <h1 style="color: rgb(196, 220, 248);" align="center" ><i>Materiais</i></h1>
           <br>
           <div class="teste">
           <img src="img/icon12.png" class="img1"><h1 style="color: rgb(255, 255, 255);">Material Algodão</h1>
           <h3 style="color: rgb(105, 75, 75);">O algodão consiste em uma fibra natural, resistente e longa, o que garante excelente durabilidade e qualidade ao tecido. Seu aspecto permite que a pele respire, o que é essencial em dias mais quentes, visto que o algodão é capaz de absorve a umidade e sua secagem é muito rápida, evitando que o suor fique no corpo.</h3>
           
           </div>
           <div class="teste">
            <img src="img/icon.png" class="img1"><h1 style="color: rgb(255, 255, 255);">Material La</h1><h3 style="color: rgb(105, 75, 75);">A lã é uma fibra natural proteica elaborada a partir da tosa de carneiros, ovelhas e cabras. Sempre que falamos em lã, a primeira coisa que vem à mente das pessoas é aquela blusa quentinha ou aquele agasalho que pinica, mas as coisas não são bem assim..</h3>
            </div>
            <div class="teste">
                <img src="img/icon11.png" class="img1"><h1 style="color: rgb(255, 255, 255);">Material Seda</h1><h3 style="color: rgb(105, 75, 75);">A seda é uma fibra natural obtida do casulo do bicho-da-seda. É considerada a fibra mais resistente, além de ser bem macia e longa. Não contêm muito brilho e apresenta elevada absorção, contribuindo para a respiração da pele e propiciando um uso agradável nos dias de elevada temperatura.</h3>
                </div>
                <br>
                <br>
        </body>
        </html>