<html>
    <meta charset="UTF-8"/>
    <title>LEGAB</title>
    
    <head style="background-color:rgb(252, 195, 207)">
        <img src="img6.jpg" height="15%" width="100%">
        <h1 style="color: rgb(255, 255, 255);" align="center">Bem-Vindo a loja LEGAB</h1>
        <ul align="center" id="menu-h">
            <li>
             <a href="index.html">Voltar para a página inicial</a>
            </li>
        </ul>
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to right,rgb(228, 158, 158),rgb(139, 70, 113));
            }
            .box{
                color: white;
            }
            .inputBox{
                position: relative;
            }
            .inputUser{
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
            .labelInput{
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
            }
            .inputUser:focus ~ .labelInput{
                top: -20px;
                font-size: 20px;
            }
            
        </style>
        <h1 id="h1">
            Quem somos?
         </h1>
         <br>
        </head>
        <body>
            <div class="container">
                <br>
                <h1 style="color: rgb(255, 255, 255);">Gabriela Leal</h1>
            <img src="profile.jpg" height="22%" width="15%" alt="eu"> 
           <p style="color: rgb(255, 255, 255);"> Gabriela Leal é uma atriz e produtora estadunidense, vencedora do Oscar de Melhor Atriz por seu papel em Erin Brockovich, também estrelou Pretty Woman, pelo qual se tornou conhecida em Hollywood.
            Nascida em Smyrna, Geórgia, EUA, Gabriela possui descendência inglesa, alemã, irlandesa, escocesa e galesa.
               Aos 20 anos deixou a vida de atriz para trás e se tornou estilista e acabou criando uma das lojas mais famosas do mundo "LeGab".
           </p>
           <br>
           <h1 style="color: rgb(255, 255, 255);">Leticia Emili</h1>
           <img src="profile2.PNG" height="24%" width="15%" alt="eu"> 
           <p style="color: rgb(255, 255, 255);"> Leticia Emili é uma atriz e produtora norte-americana. Ela chegou à fama na década de 1990 com papéis em filmes como Demolition Man, Speed, The Net, While You Were Sleeping, A Time to Kill, e Hope Floats. Ela foi classificada como a 14ª mulher mais rica na indústria do entretenimento, com uma fortuna estimada de $ 85 milhões.
               Aos 19 anos conheceu sua melhor amiga, Gabriela Leal e juntas fundaram a loja "LeGab".
           </p>
           <br>
           <h1 id="h1">
            Localização
            
         </h1>
            <p>
             <img src="loja.jpg" align="center">
            </p>
            <h3 style="color: rgb(255, 255, 255);">Atualmente, a loja Legab fica localizada em Paris, ao lado da rua Sampaio Vidal</h3>
            <link rel="stylesheet" href="css/style.css">
            <br>

            <h1 id="h1">
            Entre em contato                
             </h1>
             <div class="box">
                 <form action="">
                     <fieldset>
                         <legend style="color: rgb(255, 255, 255);"><b>Entre em contato</b></legend>
                         <div class="inputBox">
                             <input text="text" name="nome" id="nome" class="inputUser" required>
                             <label for="nome" class="labelInput">Nome do Cliente</label>
                         </div>
                         <br>
                         <div class="inputBox">
                            <input text="text" name="email" id="email" class="inputUser" required>
                            <label for="email" class="labelInput">Email do Cliente</label>
                        </div>
                        <br>
                        <div class="inputBox">
                            <input text="text" name="assunto" id="assunto" class="inputUser" required>
                            <label for="assunto" class="labelInput">Assunto</label>
                        </div>
                     </fieldset>
                     <br>
                     <input type="submit" name="submit" id="submit">
                 </form>
             </div>

        </div>
        </body>
</html>