By installing or using this font, you agree to the product use agreement

- This font is only for PERSONAL USE. COMMERCIAL USE NOT ALLOWED!

- If you want to use this font for COMMERCIAL USE you can purchase this font here:
https://www.creativefabrica.com/product/great-rechords/ref/979159/

PLEASE NOTE :
This font only for PERSONAL USE, If you want to use this font for COMMERCIAL USE you can purchase this font here :
https://www.creativefabrica.com/product/great-rechords/ref/979159/

Thank you.